; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	links2004/WebSockets@^2.4.1
	pfeerick/elapsedMillis@^1.0.6
	waspinator/AccelStepper@^1.64
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
    adafruit/Adafruit GFX Library
    adafruit/Adafruit NeoMatrix
    adafruit/Adafruit NeoPixel
upload_speed = 460800
monitor_speed = 115200
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections

[env:wemos_d1_mini32_ota]
extends = env:wemos_d1_mini32
upload_protocol = espota
upload_port = 192.168.178.87
